services:
  - type: web
    name: portafolio-agustin      # nombre de tu servicio en Render
    runtime: docker               # usamos Docker porque .NET no es nativo
    plan: free
    autoDeploy: true              # para que haga deploy automático al hacer push
    healthCheckPath: /            # ruta para chequear que la app está arriba
