services:
  - type: web
    name: portafolio-agustin
    plan: free
    runtime: dotnet
    buildCommand: "dotnet publish ./PortafolioAgustin/PortafolioAgustin.csproj -c Release -o out"
    startCommand: "dotnet ./out/PortafolioAgustin.dll"
